{
  "name": "zx-bz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "webpack-dev-server --inline --progress",
    "test": "",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:aot": "rimraf dist .tmp &&ngc  -p tsconfig.json && webpack --config config/webpack.prod.aot.js --progress --profile --bail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.7",
    "@angular/compiler": "2.4.7",
    "@angular/compiler-cli": "2.4.7",
    "@angular/core": "2.4.7",
    "@angular/forms": "2.4.7",
    "@angular/http": "2.4.7",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "2.4.7",
    "@angular/platform-browser-dynamic": "2.4.7",
    "@angular/platform-server": "2.4.7",
    "@angular/router": "3.4.7",
    "@ngtools/webpack": "1.2.10",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "rxjs": "5.1.1",
    "typings": "2.1.0",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@types/node": "7.0.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.0.4",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "node-sass": "4.5.0",
    "null-loader": "0.1.1",
    "postcss-loader": "^1.3.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "sass-loader": "6.0.0",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "typescript": "2.1.6",
    "url-loader": "0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "2.4.0"
  }
}
